<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aticle</title>
    <style>
        main {
            width: 80vw;
            margin: 0 auto;
        }

        section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            grid-gap: 20px;
            /*
            display: flex;
            flex-wrap: wrap;
*/
        }

        article {
            border: 1px solid #888;
        }

        img {
            width: 100%;
        }

        h1,
        footer {
            text-align: center;
        }

        header,
        footer {
            padding: 10px 0;
            border: 1px solid #888;
        }

    </style>
</head>

<!-- HJÆLP til:
- få h2 til at flugte.
- Vis begge billeder ved column.
- billede generering-->

<body>
    <header>
        <h1>Titel</h1>
    </header>
    <main>
        <h2>Undertitel</h2>
        <section>
            <article>
                <div><img src="https://placeimg.com/640/480/arch" alt="" class="first"></div>
                <h3>Article 1</h3>
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. "</p>
            </article>
            <article>
                <div><img src="https://placeimg.com/640/480/any" alt=""></div>
                <h3>Article 2</h3>
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."</p>
            </article>
        </section>
        <footer>
            This is the footer
        </footer>
    </main>
    <script>
        const overskrift = document.querySelector("h1");
        console.log(overskrift);

    </script>
</body>

</html>
