<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aticle</title>
    <style>
        .flex-box {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        img {
            width: 100%;
        }

        h1,
        footer {
            text-align: center;
        }

        h2 {
            margin-bottom: -20px;
            margin-left: 210px;
        }

        h3,
        p {
            margin: 0px;
        }

        header,
        footer {
            padding: 10px 0;
            border: 1px solid #888;
        }

        .art {
            border: 1px solid #888;
            width: 400px;
            margin: 20px 20px 0px 0px;
        }
    </style>
</head>

//* HJÆLP til:
- få h2 til at flugte.
- Vis begge billeder ved column.

<body>
    <header>
        <h1>Titel</h1>
    </header>
    <main>
        <h2>Undertitel</h2>
        <section class="flex-box">
            <article class="art">
                <div><img src="https://placeimg.com/640/480/any"></div>
                <h3>Article1</h3>
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. "</p>
            </article>
            <article class="art">
                <div><img src="https://placeimg.com/640/480/any"></div>
                <h3>Article 2</h3>
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."</p>
            </article>
        </section>
        <footer>
            This is the footer
        </footer>
    </main>
    <script></script>
</body></html>
